<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by YifengGuo (http://jsbin.com/soquwoz/26/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>homepage</title>
<style id="jsbin-css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #434343;
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 0.9em;
}

.top-header {
  align-items: center;
  background: #DF574B;
  box-shadow: 0 2px 10px #333333;
  display: flex; /* mobile friendly */
  height: 60px;
  position:fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  
}

.navigator a {
  color: #F9F9F9;
  font-weight: 400;
  margin-left: 20px;
  text-decoration: none;
}

.navigator a:hover {
  color:#18adf2;
}
.select-bar {
  margin-top:50px;
  //border: solid 1px #000;
  width:130px;
  margin-left:15px;
  margin-right:20px;
  color: #2980B9
}
.stock-chart {
  margin-top:30px;
  margin-left:60px;
  width:650px;
  height:400px;
  border:solid 1px;
}

.user-info {
  float:right;
  margin-top:70px;
  margin-right:20px;
}

.username {
  color: #FBAF41;
}

.logout {
  color:#ffffff;
}

.logout:hover {
  color:#19ade8;
}

.stock-select {
  margin-top:70px;
  float:left;
}


.fav-area {
  padding-top:120px;
}

.fav-list {
  list-style:none;
  text-align:center;
  border:1px solid #FFFFFF;
  width:90%;
  align-items:center;
  margin-left:40px;
  margin-right:10px;
}

.fav-list li {
  border-bottom:solid 1px;
}

.functions-area {
  padding-top:40px;
}

.functions-title {
  color:#ea8383;
  font-weight:bold;
  font-size:1.4em;
}

.functions a{
  line-height:25px;
  color:#38c470;
  list-style:none;
  margin-left:20px;
  text-decoration:none;
  font-size:17px;
}

.functions a:hover {
  color:#ef8c4f;
}

.footer {
  margin-top:100px;
  text-align: center;
  margin-bottom:10px;
}
</style>
</head>
<body>
  
  <header class="top-header">
      <nav class="navigator">
      <a href="http://127.0.0.1:5000/home" class="main-btn">Home</a>
      <a href="http://127.0.0.1:5000/myprofile" class="main-btn">Myprofile</a>
      <a href="https://finance.yahoo.com/" class="main-btn">News</a>
      <a href="http://127.0.0.1:5000/FAQ" class="main-btn">FAQ</a>
    </nav>
  </header>

  <div class="user-info">
    <form action="" method="post">
      <p class="username">Username
        <a href="http://127.0.0.1:5000/logout" class="logout">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
        </a>
      </p>
    </form>
  </div>

  <div class="focused-stock">
    <p class="focused-stock-name">Focused Stock:{{stock}}</p>
  </div>
   {% if stock %}
<div class="select-bar">

  
  <select id="trend-type-selection" class="select-bar">
  {% for data_type in data_types %}
  <option value="{{ data_type }}" >{{ data_type }}</option>
  {% endfor %}
  </select>

  </div>
 
  <div id="stock-trend-chart" class="stock-chart">

  </div>
  {% endif %}
  <div class="functions-area">
    <ul class="functions">
      <li>
        <p class="functions-title">News & Investment Education</p>
      </li>
      <li>
        <a href="https://www.yahoo.com/news/">Yahoo Finance News</a>
      </li>
      <li>
        <a href="https://finance.yahoo.com/investing-news/">Market News</a>
      </li>
      <li>
        <a href="https://www.stocktrader.com/free-education/">Free stock Market Education</a>
      </li>
      <li>
        <a href="https://www.stocktrader.com/learn-stock-trading/">How To Learn Stock Trading As a new Investor</a>
      </li>
    </ul>
  </div>
  
  <footer class="footer">
    <div class="intro">
    <p>Software Engineering Web Application</p></br>
    <p>Group 3 presents</p>
    </div>
  </footer>

  <script type="application/javascript">
  function logout() {
      window.location.href = "http://127.0.0.1:5000/logout";
  }
  </script>
  
</body>
<script src="http://code.jquery.com/jquery-1.7.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://code.highcharts.com/stock/highstock.js"></script>


<!-- <script src="../static/js/main.js"></script> -->
<script type="text/javascript">
    window.jq170=$.noConflict();
</script>
{% if stock %}
<script>


    $(document).ready(function() {
      Highcharts.theme = {
         colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066', '#eeaaee',
            '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
         chart: {
            backgroundColor: {
               linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
               stops: [
                  [0, '#2a2a2b'],
                  [1, '#3e3e40']
               ]
            },
            style: {
               fontFamily: '\'Unica One\', sans-serif'
            },
            plotBorderColor: '#606063'
         },
         title: {
            style: {
               color: '#E0E0E3',
               textTransform: 'uppercase',
               fontSize: '20px'
            }
         },
         subtitle: {
            style: {
               color: '#E0E0E3',
               textTransform: 'uppercase'
            }
         },
         xAxis: {
            gridLineColor: '#707073',
            labels: {
               style: {
                  color: '#E0E0E3'
               }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            title: {
               style: {
                  color: '#A0A0A3'

               }
            }
         },
         yAxis: {
            gridLineColor: '#707073',
            labels: {
               style: {
                  color: '#E0E0E3'
               }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            tickWidth: 1,
            title: {
               style: {
                  color: '#A0A0A3'
               }
            }
         },
         tooltip: {
            backgroundColor: 'rgba(0, 0, 0, 0.85)',
            style: {
               color: '#F0F0F0'
            }
         },
         plotOptions: {
            series: {
               dataLabels: {
                  color: '#B0B0B3'
               },
               marker: {
                  lineColor: '#333'
               }
            },
            boxplot: {
               fillColor: '#505053'
            },
            candlestick: {
               lineColor: 'white'
            },
            errorbar: {
               color: 'white'
            }
         },
         legend: {
            itemStyle: {
               color: '#E0E0E3'
            },
            itemHoverStyle: {
               color: '#FFF'
            },
            itemHiddenStyle: {
               color: '#606063'
            }
         },
         credits: {
            style: {
               color: '#666'
            }
         },
         labels: {
            style: {
               color: '#707073'
            }
         },

         drilldown: {
            activeAxisLabelStyle: {
               color: '#F0F0F3'
            },
            activeDataLabelStyle: {
               color: '#F0F0F3'
            }
         },

         navigation: {
            buttonOptions: {
               symbolStroke: '#DDDDDD',
               theme: {
                  fill: '#505053'
               }
            }
         },

         // scroll charts
         rangeSelector: {
            buttonTheme: {
               fill: '#505053',
               stroke: '#000000',
               style: {
                  color: '#CCC'
               },
               states: {
                  hover: {
                     fill: '#707073',
                     stroke: '#000000',
                     style: {
                        color: 'white'
                     }
                  },
                  select: {
                     fill: '#000003',
                     stroke: '#000000',
                     style: {
                        color: 'white'
                     }
                  }
               }
            },
            inputBoxBorderColor: '#505053',
            inputStyle: {
               backgroundColor: '#333',
               color: 'silver'
            },
            labelStyle: {
               color: 'silver'
            }
         },

         navigator: {
            handles: {
               backgroundColor: '#666',
               borderColor: '#AAA'
            },
            outlineColor: '#CCC',
            maskFill: 'rgba(255,255,255,0.1)',
            series: {
               color: '#7798BF',
               lineColor: '#A6C7ED'
            },
            xAxis: {
               gridLineColor: '#505053'
            }
         },

         scrollbar: {
            barBackgroundColor: '#808083',
            barBorderColor: '#808083',
            buttonArrowColor: '#CCC',
            buttonBackgroundColor: '#606063',
            buttonBorderColor: '#606063',
            rifleColor: '#FFF',
            trackBackgroundColor: '#404043',
            trackBorderColor: '#404043'
         },

         // special colors for some of the
         legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
         background2: '#505053',
         dataLabelsColor: '#B0B0B3',
         textColor: '#C0C0C0',
         contrastTextColor: '#F0F0F3',
         maskColor: 'rgba(255,255,255,0.3)'
      };
      function load_highchart(options) {
        (function($) {
            // This is for all plots, change Date axis to local timezone
            Highcharts.setOptions({
                global : {
                    useUTC : false
                },
                chart: {
                    height: 300
                }
            });
            Highcharts.setOptions(Highcharts.theme);
            chart = new Highcharts.Chart(options);
            // chart.xAxis[0].setExtremes(0, 11);
        }(jq170));
      };

      var value_selection = {{ data_types|safe }}[0];
      var stock_symb = {{ stock_symb|safe }}[0];

      stockTrendChart = {
          title: {
              text: "{{ chart_title }}"
          },
          credits: {
              enabled: false // prevent highcharts.com from showing in lower right
          },
           scrollbar: {
                enabled: true
            },

            rangeSelector: {
                enabled: true,
                selected: 4
            },
          yAxis: [{ // Primary yAxis
              title: {
                  text: 'Price $'
              }
          }],
          tooltip: {
              formatter: function () {
                  return '<span style="color: ' + this.series.color + '; font-weight: bold;">' + this.series.name + '</span>: ' + this.y;
              }
          },
          legend: {
              itemStyle: {
                  // fontSize: '10px'
              }
          },
          chart: {
              renderTo: "stock-trend-chart",
              type: 'line',
              height: 400,
              zoomType: 'x'
          },
          series: [{
              name: value_selection,
              data: {{ chart_data_all|tojson|safe }}[value_selection]
          }, {
                name: value_selection + " Moving Average ( {{ window }})",
                data: {{ chart_data_all_sec|tojson|safe }}[value_selection],
                visible: false
          },{

              name: value_selection + " Moving Average ( {{ window2 }})",
                data: {{ chart_data_all_th|tojson|safe }}[value_selection],
                visible: false

        },{

              name: value_selection + " RSI",
              data: {{ chart_data_all_fth|tojson|safe }}[value_selection],
              visible: false



        }],
          xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: {
               day: '%d %b %Y'    //ex- 01 Jan 2016
            }
          }

      }
      load_highchart(stockTrendChart);
      $('#trend-type-selection').on('change', function() {
        stockTrendChart = {
            title: {
                text: "{{ chart_title }}"
            },
            credits: {
                enabled: false // prevent highcharts.com from showing in lower right
            },
            scrollbar: {
                enabled: true
            },

            rangeSelector: {
                enabled: true,
                selected: 4
            },
            yAxis: [{ // Primary yAxis
                title: {
                    text: 'Price $'
                }
            }],
            tooltip: {
                valueDecimals: 2,
                formatter: function () {
                    return '<span style="color: ' + this.series.color + '; font-weight: bold;">' + this.series.name + '</span>: ' + this.y;
                }
            },
            chart: {
                renderTo: "stock-trend-chart",
                type: 'line',
                height: 400,
                zoomType: 'x'
            },
            series: [{
                name: this.value,
                data: {{ chart_data_all|tojson|safe }}[this.value]
            }, {
                name: this.value + " Moving Average ({{ window }})",
                data: {{ chart_data_all_sec|tojson|safe }}[this.value],
                visible: false
            },{

              name: this.value + " Moving Average ( {{ window2 }})",
                data: {{ chart_data_all_th|tojson|safe }}[value_selection],
                visible: false
            },{
              name: " RSI",
                data: {{ chart_data_all_fth|tojson|safe }}[value_selection],
              visible: false


            }],
            xAxis: {
              type: 'datetime',
              dateTimeLabelFormats: {
                 day: '%d %b %Y'    //ex- 01 Jan 2016
              }
            }
        }
        load_highchart(stockTrendChart);

      });
    })
        </script>
        {% endif %}
</html>