<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2017 by YifengGuo (http://jsbin.com/luzewam/27/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->

<meta name="robots" content="noindex">
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>{{ title }}</title>
<style id="jsbin-css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ECF0F1;
  color: #FFF;
  font-family: 'Helvetica', sans-serif;
  font-weight: 300;
  font-size: 0.9em;
}


.top-header {
  align-items: center;
  background: #2980B9;
  box-shadow: 0 2px 10px #333333;
  display: flex; /* mobile friendly */
  height: 60px;
  position:fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  
}

.navigator a {
  color: #F9F9F9;
  font-weight: 400;
  margin-left: 20px;
  text-decoration: none;
}

.time-range {
  line-height:30px;
  margin-top: 100px;
  width:500px;
  //text-align:left;
  //padding-left:10px;
  color: #FBAF41;
  font-size:15px;
}

.stock-name {
  //width:300px;
  float: left;
  margin-left:60px;
}

.select-bar {
  border: solid 1px #000;
  width:130px;
  margin-left:15px;
  margin-right:20px;
  color: #2980B9
}

.option {
  
}

.fav-link {
  color:#FFFFFF;
}

.fav-link:hover {
  color:red;
}

.search-bar {
  margin-top:-22px;
  text-align:right;
  margin-right:20px;
}

.search-icon {
  margin-right:80px;
  margin-top:-18px;
  float:right;
  color:#ffffff;
  cursor:pointer;
}

.search-icon:hover {
  color:#0ea6f2;
}

.search-field {
  margin-right:80px;
  color:#0ea6f2;
}


.stock-chart {
  margin-top:30px;
  margin-left:60px;
  width:650px;
  height:400px;
  border:solid 1px;
}



.history {
  margin-right:80px;
}

.feedControl {
  float:right;
  margin-top:-375px;
  margin-right:36px;
  width:350px;
  height:auto;
  border:solid 1px #2980B9;
  color: #E74C3C;
  font-weight:bold;
}

.scan-history-list {
  border:solid 1px #FFFFFF;
  background: #f4edee;
  list-style:none;
  float:right;
  text-align:center;
  margin-top:-350px;
  margin-right:20px;
  width:140px;
  color:#0c58f2;
  font-weight:bold;
}

.algorithm {
  margin-top:30px;
  margin-left:60px;
  color: #2980B9;
  font-family: 'Helvetica', sans-serif;
  font-size:1.2em;
  line-height:1.8;
  font-weight:bold;
}

.footer {
  margin-top:100px;
  text-align: center;
  margin-bottom:10px;
  color: #2980B9;
  font-family: 'Helvetica', sans-serif;
  font-size:0.8em;
  line-height:1.8;
  font-weight:bold;
}

</style>


</head>
<body>
  
  <header class="top-header">
    <nav class="navigator">
      <a href="http://127.0.0.1:5000/home" class="main-btn">Home</a>
      <a href="http://127.0.0.1:5000/myprofile" class="main-btn">Myprofile</a>
      <a href="https://finance.yahoo.com/" class="main-btn">News</a>
      <a href="http://127.0.0.1:5000/FAQ" class="main-btn">FAQ</a>
    </nav>
  </header>
  
  <div class="time-range">
    <p class="stock-name"> 
        <form id="form1">
          <input name="stock" id="stock" type="hidden" value="{{ stock }}">{{ stock }}
          <input type="button" value="add focus" onclick="addFav()"/>
          <input type="button" value="cancel focus" onclick="deFav()"/>
        </form>
        
        <select id="trend-type-selection" class="select-bar">
        {% for data_type in data_types %}
        <option value="{{ data_type }}" >{{ data_type }}</option>
        {% endfor %}
        </select>   
    </p>
  </div>
  
  <!-- stock trend chart -->
  <div id="stock-trend-chart" class="stock-chart">

  </div>

  
<div class="feedControl">
  <p> News Related to {{chart_title}}</p>
  <script src="{{ rss_url }}"></script>

</div> 
<!-- end sw-rss-feed code -->
{% if display=='true' %}
<div class="algorithm">
      <p class="realtime-price"> Real Time Quote: {{ rt_price }} </p>    
      <p class="prediction-price">Short-Term Predicted price: {{ pred_price }}</p>
      <p class="suggestion-word">Short-Term Recommendation: {{ rec_BS }} </p>
      <p class="suggestion-word">Long-Term Predicted price: {{ pred_price1 }} </p>
      <p class="suggestion-word">Long-Term Recommendation: {{ rec_BS1 }} </p>
      <p class="bayesian-prediction">Bayesian Prediction Price: {{pred_Bayesian}}</p>
      <p class="SVM-prediction">SVM Prediction Price: {{pred_SVM}}</p>
  </div>
{% else %}
    <br><br><br><br><br>
{% endif %}  
  
  
  <footer class="footer">
    <div class="intro">
    <p>Software Engineering Web Application</p>
    <p>Group 3</p>
    </div>
  </footer>
  
</body>
<script src="http://code.jquery.com/jquery-1.7.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://code.highcharts.com/stock/highstock.js"></script>


<!-- <script src="../static/js/main.js"></script> -->
<script type="text/javascript">
    window.jq170=$.noConflict();
</script>
<script>


    $(document).ready(function() {
      Highcharts.theme = {
         colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066', '#eeaaee',
            '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
         chart: { 
            backgroundColor: {
               linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
               stops: [
                  [0, '#2a2a2b'],
                  [1, '#3e3e40']
               ]
            },
            style: {
               fontFamily: '\'Unica One\', sans-serif'
            },
            plotBorderColor: '#606063'
         },
         title: {
            style: {
               color: '#E0E0E3',
               textTransform: 'uppercase',
               fontSize: '20px'
            }
         },
         subtitle: {
            style: {
               color: '#E0E0E3',
               textTransform: 'uppercase'
            }
         },
         xAxis: {
            gridLineColor: '#707073',
            labels: {
               style: {
                  color: '#E0E0E3'
               }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            title: {
               style: {
                  color: '#A0A0A3'

               }
            }
         },
         yAxis: {
            gridLineColor: '#707073',
            labels: {
               style: {
                  color: '#E0E0E3'
               }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            tickWidth: 1,
            title: {
               style: {
                  color: '#A0A0A3'
               }
            }
         },
         tooltip: {
            backgroundColor: 'rgba(0, 0, 0, 0.85)',
            style: {
               color: '#F0F0F0'
            }
         },
         plotOptions: {
            series: {
               dataLabels: {
                  color: '#B0B0B3'
               },
               marker: {
                  lineColor: '#333'
               }
            },
            boxplot: {
               fillColor: '#505053'
            },
            candlestick: {
               lineColor: 'white'
            },
            errorbar: {
               color: 'white'
            }
         },
         legend: {
            itemStyle: {
               color: '#E0E0E3'
            },
            itemHoverStyle: {
               color: '#FFF'
            },
            itemHiddenStyle: {
               color: '#606063'
            }
         },
         credits: {
            style: {
               color: '#666'
            }
         },
         labels: {
            style: {
               color: '#707073'
            }
         },

         drilldown: {
            activeAxisLabelStyle: {
               color: '#F0F0F3'
            },
            activeDataLabelStyle: {
               color: '#F0F0F3'
            }
         },

         navigation: {
            buttonOptions: {
               symbolStroke: '#DDDDDD',
               theme: {
                  fill: '#505053'
               }
            }
         },

         // scroll charts
         rangeSelector: {
            buttonTheme: {
               fill: '#505053',
               stroke: '#000000',
               style: {
                  color: '#CCC'
               },
               states: {
                  hover: {
                     fill: '#707073',
                     stroke: '#000000',
                     style: {
                        color: 'white'
                     }
                  },
                  select: {
                     fill: '#000003',
                     stroke: '#000000',
                     style: {
                        color: 'white'
                     }
                  }
               }
            },
            inputBoxBorderColor: '#505053',
            inputStyle: {
               backgroundColor: '#333',
               color: 'silver'
            },
            labelStyle: {
               color: 'silver'
            }
         },

         navigator: {
            handles: {
               backgroundColor: '#666',
               borderColor: '#AAA'
            },
            outlineColor: '#CCC',
            maskFill: 'rgba(255,255,255,0.1)',
            series: {
               color: '#7798BF',
               lineColor: '#A6C7ED'
            },
            xAxis: {
               gridLineColor: '#505053'
            }
         },

         scrollbar: {
            barBackgroundColor: '#808083',
            barBorderColor: '#808083',
            buttonArrowColor: '#CCC',
            buttonBackgroundColor: '#606063',
            buttonBorderColor: '#606063',
            rifleColor: '#FFF',
            trackBackgroundColor: '#404043',
            trackBorderColor: '#404043'
         },

         // special colors for some of the
         legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
         background2: '#505053',
         dataLabelsColor: '#B0B0B3',
         textColor: '#C0C0C0',
         contrastTextColor: '#F0F0F3',
         maskColor: 'rgba(255,255,255,0.3)'
      };
      function load_highchart(options) {
        (function($) {
            // This is for all plots, change Date axis to local timezone
            Highcharts.setOptions({
                global : {
                    useUTC : false
                },
                chart: {
                    height: 300
                }
            });
            Highcharts.setOptions(Highcharts.theme);
            chart = new Highcharts.Chart(options);
            // chart.xAxis[0].setExtremes(0, 11);
        }(jq170));
      };
      
      var value_selection = {{ data_types|safe }}[0];
      var stock_symb = {{ stock_symb|safe }}[0];

      stockTrendChart = {
          title: {
              text: "{{ chart_title }}"
          },
          credits: {
              enabled: false // prevent highcharts.com from showing in lower right
          },
           scrollbar: {
                enabled: true
            },

            rangeSelector: {
                enabled: true,
                selected: 4
            },
          yAxis: [{ // Primary yAxis
              title: {
                  text: 'Price $'
              }
          }],
          tooltip: {
              formatter: function () {
                  return '<span style="color: ' + this.series.color + '; font-weight: bold;">' + this.series.name + '</span>: ' + this.y;
              }
          },
          legend: {
              itemStyle: {
                  // fontSize: '10px'
              }
          },
          chart: {
              renderTo: "stock-trend-chart",
              type: 'line',
              height: 400,
              zoomType: 'x'
          },
          series: [{
              name: value_selection,
              data: {{ chart_data_all|tojson|safe }}[value_selection]
          }, {
                name: value_selection + " Moving Average ( {{ window }})",
                data: {{ chart_data_all_sec|tojson|safe }}[value_selection],
                visible: false              
          },{

              name: value_selection + " Moving Average ( {{ window2 }})",
                data: {{ chart_data_all_th|tojson|safe }}[value_selection],
                visible: false

        },{

              name: value_selection + " RSI",
              data: {{ chart_data_all_fth|tojson|safe }}[value_selection],
              visible: false



        }],
          xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: {
               day: '%d %b %Y'    //ex- 01 Jan 2016
            }
          }
       
      }
      load_highchart(stockTrendChart);
      $('#trend-type-selection').on('change', function() {
        stockTrendChart = {
            title: {
                text: "{{ chart_title }}"
            },
            credits: {
                enabled: false // prevent highcharts.com from showing in lower right
            },
            scrollbar: {
                enabled: true
            },

            rangeSelector: {
                enabled: true,
                selected: 4
            },
            yAxis: [{ // Primary yAxis
                title: {
                    text: 'Price $'
                }
            }],
            tooltip: {
                valueDecimals: 2,
                formatter: function () {
                    return '<span style="color: ' + this.series.color + '; font-weight: bold;">' + this.series.name + '</span>: ' + this.y;
                }
            },
            chart: {
                renderTo: "stock-trend-chart",
                type: 'line',
                height: 400,
                zoomType: 'x'
            },
            series: [{
                name: this.value,
                data: {{ chart_data_all|tojson|safe }}[this.value]
            }, {
                name: this.value + " Moving Average ({{ window }})",
                data: {{ chart_data_all_sec|tojson|safe }}[this.value],
                visible: false
            },{

              name: this.value + " Moving Average ( {{ window2 }})",
                data: {{ chart_data_all_th|tojson|safe }}[value_selection],
                visible: false
            },{
              name: " RSI",
                data: {{ chart_data_all_fth|tojson|safe }}[value_selection],
              visible: false


            }],
            xAxis: {
              type: 'datetime',
              dateTimeLabelFormats: {
                 day: '%d %b %Y'    //ex- 01 Jan 2016
              }
            }
        }
        load_highchart(stockTrendChart);

      });
    })
      $('#stock-selection').on('change', function() {
        $.post("demo_test.asp", function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
        });

      })
    
      function addFav() {
        var stock = $('#stock').val();
        //alert(qry);

        var ajax = $.ajax({
            type: "POST",
            url: "http://127.0.0.1:5000/addfav",
            data: $('#form1').serialize(),
            //dataType: "json",
            //contentType: "application/json; charset=UTF-8"
        }).done(function (data) {
            alert("Add focus success");
        });
        ajax.fail(function (data) {
            alert("Add focus fail");
        });

    }

    function deFav() {
        var stock = $('#stock').val();
        //alert(qry);

        var ajax = $.ajax({
            type: "POST",
            url: "http://127.0.0.1:5000/defav",
            data: $('#form1').serialize(),
            //dataType: "json",
            //contentType: "application/json; charset=UTF-8"
        }).done(function (data) {
            alert("Cancel focus success");
        });
        ajax.fail(function (data) {
            alert("Cancel focus fail");
        });

    }
</script>
<script type="text/javascript">

google.load("feeds", "1");
google.setOnLoadCallback(load);
</script>

</html>
